{
    "name": "skeletor-plugin-rollup",
    "version": "0.0.1",
    "description": "A Skeletor plugin to bundle Javascript modules.",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "lint": "eslint index.js"
    },
    "author": "Anna Scheuler <scheul93@gmail.com>",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/deg-skeletor/skeletor-plugin-rollup.git"
    },
    "peerDependencies": {
        "skeletor-core": "git+https://github.com/deg-skeletor/skeletor-core.git"
    },
    "devDependencies": {
        "eslint": "^4.17.0",
        "jest": "^22.2.1"
    },
    "dependencies": {
        "path": "^0.12.7",
        "rollup": "^0.60.1",
        "rollup-plugin-babel": "^3.0.4",
        "rollup-plugin-commonjs": "^9.1.3",
        "rollup-plugin-node-resolve": "^3.3.0"
    }
}
